{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fp=(process.env.CLAUDE_FILE_PATHS||process.env.CLAUDE_TOOL_INPUT_file_path||'');if(/(^|[\\\\\\\\/])\\.env(\\.|$)|supabase\\/.env|credentials\\.json|secrets\\.ya?ml/.test(fp)){console.error('BLOCKED: Bearbeitung von Secret/Env-Dateien ist gesperrt. Datei: '+fp);process.exit(1)}\""
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fp=(process.env.CLAUDE_FILE_PATHS||process.env.CLAUDE_TOOL_INPUT_file_path||'');if(/(package-lock\\.json|bun\\.lock|bun\\.lockb|yarn\\.lock|pnpm-lock\\.yaml)$/.test(fp)){console.error('BLOCKED: Lock-Files duerfen nur via Package-Manager geaendert werden. Datei: '+fp);process.exit(1)}\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fp=(process.env.CLAUDE_FILE_PATHS||process.env.CLAUDE_TOOL_INPUT_file_path||'');if(/\\.(ts|tsx)$/.test(fp)){const {execSync}=require('child_process');try{const out=execSync('npx --no-install tsc --noEmit -p .',{stdio:'pipe',encoding:'utf8'});console.log('tsc: OK')}catch(e){const msg=(e.stdout||'')+(e.stderr||'');const lines=msg.split('\\\\n').filter(l=>l.includes('error TS')).slice(0,10);if(lines.length){console.log('tsc errors (top 10):\\\\n'+lines.join('\\\\n'))}}}\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm test:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(supabase db:*)",
      "Bash(supabase functions:*)"
    ]
  }
}
